# DTCGAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: DigimonTCGAnalyzer.java
src/main/java/implementation/: EffectParser.java  GameState.java  Keyword.java  Mechanism.java  Memory.java  MongoDBConnector.java  MongoDBService.java  Util.java
src/main/java/implementation/util/: Logger.java  Util.java
src/main/java/model/: Card.java  CardMetadata.java  CardType.java  Colour.java  Deck.java  Digimon.java  Digivolution.java  DigivolutionObject.java  Name.java  Phase.java  Player.java  Price.java  Tamer.java  Trait.java
src/main/java/model/card/: Card.java  CardDeserializer.java  CardMetadata.java  CardSerializer.java  CardType.java  CardUtil.java  Colour.java  Digivolution.java  Name.java  Price.java  Trait.java
src/main/java/model/effect/: Action.java  ActionType.java  Condition.java  ConditionType.java  Duration.java  Effect.java  EffectAction.java  EffectType.java  SpecificConditionType.java
src/main/resources/sample/card/: ST1.json  ST2.json
src/main/resources/sample/deck/: ST1.json  ST2.json
src/test/java/implementation/: EffectSecurityTest.java  EffectTest.java  MongoDBConnectorTest.java
